Assignment/quiz.xaml

<Page x:Class="Assignment.quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="quiz">

    <Grid Background="#FFF0EAEA">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,59,0,0" TextWrapping="Wrap" Text="1- M OR A" VerticalAlignment="Top" Width="183" FontSize="20"/>
            <Label Content="First QUESTION" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="18" FontWeight="Bold"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,107,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,173,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,140,0,0" VerticalAlignment="Top" Width="118"/>

        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/download (1).jpeg"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,72,0,0" TextWrapping="Wrap" Text="1- M OR A" VerticalAlignment="Top" Width="183" FontSize="20"/>
            <Label Content="First QUESTION" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,250,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,321,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Height="33" Margin="21,288,0,0" VerticalAlignment="Top" Width="118"/>

        </Grid>
    </Grid>
</Page>
